<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Javascript Methods</title>
</head>
<style>
    * {
        margin: 0;
    }

    .section1 {
        text-align: center;
        padding: 14rem 0;
        background: linear-gradient(45deg, red, yellow);
        color: #fff;
        font-family: cursive;
        letter-spacing: 1.5px;
        font-size: 1.8rem;
        justify-content: center;
    }

    .btn {
        padding: 1.1rem 3rem;
        font-family: cursive;
        font-size: 1.1rem;
        font-weight: 600;
        margin-top: 4rem;
        background: linear-gradient(45deg, red, yellow);
        border: none;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background: yellow;
        color: red;
        transition: 2s;
    }

    p {
        text-align: center;
        padding-top: 3rem;
        color: #000;
        font-size: 1rem;
        font-weight: 500;
    }

    #bigpic {
        display: none;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 4rem;
    }
</style>

<body>
    <div class="section1">
        <!-- <h1 onclick="function2()" id="p2" onmouseout="function3()" >Javascript From CodeWithHarry</h1> -->
        <!-- <h1>Javascript Learn
            from Codewithharry.</h1>
        <button type="submit" class="btn" onclick="function1()">Click Now</button>
        <p id="p1"></p>
        <img id="bigpic" src="./img/download.jpg" /> -->
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
            </div>
            <div class="row">
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
                <div class="col-md-4"><img src="./img/download.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>
<script src="./practice.js"></script>
<!-- <script src="./practice1.js"></script> -->
<!-- <script src="./practice2.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</html>